# HttpService

./: CHANGELOG.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/httpservice/example/: MainActivity.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
httpservice/: build.gradle
httpservice/src/main/: AndroidManifest.xml
httpservice/src/main/java/com/smartdengg/httpservice/lib/: HttpService.java
httpservice/src/main/java/com/smartdengg/httpservice/lib/adapter/callAdapter/: HttpCall.java  HttpCallAdapter.java  HttpCallAdapterFactory.java  HttpCallback.java
httpservice/src/main/java/com/smartdengg/httpservice/lib/adapter/rxadapter/: CompletableHelper.java  OperatorMapResponseToBodyOrError.java  RxJavaCallAdapterFactory.java  SingleHelper.java
httpservice/src/main/java/com/smartdengg/httpservice/lib/adapter/rxadapter/rxcompat/: HttpExecutors.java  SchedulersCompat.java  SmartExecutors.java
httpservice/src/main/java/com/smartdengg/httpservice/lib/annotation/: Beat.java  LogResult.java  RetryCount.java
httpservice/src/main/java/com/smartdengg/httpservice/lib/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
httpservice/src/main/java/com/smartdengg/httpservice/lib/errors/: HttpException.java
httpservice/src/main/java/com/smartdengg/httpservice/lib/interceptor/: HeaderInterceptor.java  HttpLoggingInterceptor.java
httpservice/src/main/java/com/smartdengg/httpservice/lib/utils/: JsonPrinter.java  PartGenerator.java  Types.java  Util.java
