// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$GRADLE_PLUGIN_VERSION"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  variantRelease = false
  httpLogTAG = "HTTP"

  applicationId = "com.smartdengg.httpservice.example"
  minSdkVersion = 14
  compileSdkVersion = 23
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '23.0.2'
  javaVersion = JavaVersion.VERSION_1_7
  versionCode = 100
  versionName = "1.0.0"
}
