def SUPPORT_LIBRARY_VERSION = "23.2.1"
def RXJAVA_LIBRARY_VERSION = '1.1.5'
def RXANDROID_LIBRARY_VERSION = "1.2.0"
def RXDEBOUNCE_LIBRARY_VERSION = "1.1.1"
def GSON_LIBRARY_VERSION = "2.6.1"
def LEAKCANARY_LIBRARY_VERSION = "1.3.1"
def BUTTERKNIFE_LIBRARY_VERSION = "7.0.1"
def LOGGER_LIBRARY_VERSION = "1.11"
def MULTIDEX_LIBRARY_VERSION = "1.0.0"
def STETHO_LIBRARY_VERSION = "1.3.0"
def RETROFIT_LIBRARY_VERSION = "2.0.1"
def PICASSO_DOWNLOADER_LIBRARY_VERSION = "1.0.2"
def ULTRAFIT_LIBRARY_VERSION = "0.5.0"
def CYCLEVIEWPAGER_LIBRARY_VERSION = "0.0.2"
def ANDFIX_LIBRARY_VERSION = "0.3.1@aar"
def IM_LIBRARY_VERSION = "1.0.5.3-SNAPSHOT@aar"

ext {

  VERSION_NAME = "1.0.0"
  variantRelease = false
  httpLogTAG = "HTTP"

  android = [compileSdkVersion    : 23,
             buildToolsVersion    : "23.0.2",
             applicationId        : "com.smartdengg.httpservice.example",
             minSdkVersion        : 14,
             targetSdkVersion     : 23,
             versionCode          : 11,
             versionName          : "0.1.1",
             renderscriptTargetApi: 19,]

  dependencies = [

      /*Google Library*/
      libDesign            : "com.android.support:design:${SUPPORT_LIBRARY_VERSION}",
      libRecyclerView      : "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}",
      libGson              : "com.google.code.gson:gson:${GSON_LIBRARY_VERSION}",
      libSupport_V4        : "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}",
      libCardview          : "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}",
      libRecyclerview      : "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}",
      libMultidex          : "com.android.support:multidex:${MULTIDEX_LIBRARY_VERSION}",

      /*Square Library*/
      libButterknife       : "com.jakewharton:butterknife:${BUTTERKNIFE_LIBRARY_VERSION}",
      libRetrofit2         : "com.squareup.retrofit2:retrofit:${RETROFIT_LIBRARY_VERSION}",
      libPicasso_Downloader: "com.jakewharton.picasso:picasso2-okhttp3-downloader:${PICASSO_DOWNLOADER_LIBRARY_VERSION}",

      /*ReactiveX Library*/
      libRxJava            : "io.reactivex:rxjava:${RXJAVA_LIBRARY_VERSION}",
      libRxAndroid         : "io.reactivex:rxandroid:${RXANDROID_LIBRARY_VERSION}",

      /*Third Library*/
      libRxDebounce        : "com.github.SmartDengg:RxDebounceClick:${RXDEBOUNCE_LIBRARY_VERSION}",
      libLogger            : "com.orhanobut:logger:${LOGGER_LIBRARY_VERSION}",
      libUltrafit          : "com.github.SmartDengg:Ultrafit:${ULTRAFIT_LIBRARY_VERSION}",
      libCycleViewPager    : "com.github.RainbleNi:CycleViewPager:${CYCLEVIEWPAGER_LIBRARY_VERSION}",

      /*Hotfix Library*/
      libAndfix            : "com.alipay.euler:andfix:${ANDFIX_LIBRARY_VERSION}",

      /*Lianjia Library*/
      libIMSDK             : "com.homelink:imsdk:${IM_LIBRARY_VERSION}",]

  debugDependencies = [

      /*Square Library*/
      libLeakCanary   : "com.squareup.leakcanary:leakcanary-android:${LEAKCANARY_LIBRARY_VERSION}",

      /*Facebook Library*/
      libStethoOkhttp3: "com.facebook.stetho:stetho-okhttp3:${STETHO_LIBRARY_VERSION}",
      libStetho       : "com.facebook.stetho:stetho:${STETHO_LIBRARY_VERSION}",]

  releaseDependencies = [

      /*Square Library*/
      libLeakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${LEAKCANARY_LIBRARY_VERSION}",]
}