# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Plugin versions
GRADLE_PLUGIN_VERSION =1.5.0

# Dependency versions
JUNIT_VERSION = 4.12
GSON_LIBRARY_VERSION = 2.6.2
BUTTERKNIFE_LIBRARY_VERSION = 7.0.1
SUPPORT_LIBRARY_VERSION = 23.2.1
RETROFIT_LIBRARY_VERSION = 2.0.2
RXJAVA_LIBRARAY_VERSION = 1.1.5
RXANDROID_LIBRARAY_VERSION = 1.2.0
LOGGER_LIBRARAY_VERSION = 1.11
HTTPSERVICE_LIBRARY_VERSION = 1.0.0